# Crawler configuration
# CouchDb host
SERVER = 'http://localhost:5984/'
# Crawler user-agent
USER_AGENT = 'agent'
# CouchDB user
COUCH_USER = 'user'
# CouchDB user password
COUCH_PASS = 'password'

# Cache
CACHES = {
    'default': {
         'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
         'LOCATION': '.django_cache',
    }
}

# Databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/path/to/file.sqlite3',
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'notsosecret'