couch_host = 192.168.100.10
couch_vhost = couchdb
couch_port = 80
user_agent = Rdc-Crawler/0.0
couch_user = admin
couch_pass = pass
cache_backend = memcached.MemcachedCache
cache_host = 192.168.100.20
cache_port = 11211
db_engine = mysql
db_name = couchdb
db_user = root
db_pass = pass
db_host = 192.168.100.20
db_port = 3306
secret_key = 999888777666
broker_host = 192.168.100.10
broker_port = 80
broker_user = admin 
broker_pass = pass
broker_vhost = couchdb/celery
code_dir = /opt/rdc-web-crawler
whoosh_path = /opt/rdc-web-crawler/whoosh
lock_attempts = 5
user = vagrant
password = vagrant
vagrant_path = /opt/workspace/chef-crawler
myroles = couchdb common worker
enviro = vagrant