#!/usr/bin/env python
# -*- coding: utf-8 -*-
# vim: tabstop=4 shiftwidth=4 softtabstop=4
"""
Fabric local configuration template
"""

ROLEDEFS = {
    "couchdb": [],
    "common":  [],
    "worker":  []
}
COUCH_HOST =
COUCH_VHOST = "couchdb"
COUCH_PORT = '80'
USER_AGENT = "Rdc-Crawler/0.0"
COUCH_USER = "admin"
COUCH_PASS =
CACHE_BACKEND = "memcached.MemcachedCache"
CACHE_HOST =
CACHE_PORT = "11211"
DB_ENGINE = "mysql"
DB_NAME = "couchdb"
DB_USER = "root"
DB_PASS =
DB_HOST =
DB_PORT =
SECRET_KEY =
BROKER_HOST =
BROKER_PORT = "80"
BROKER_USER = "admin"
BROKER_PASS =
BROKER_VHOST = "couchdb/celery"
CODE_DIR = "/opt/rdc-web-crawler"
WHOOSH_PATH = "/opt/rdc-web-crawler/whoosh"
LOCK_ATTEMPTS = '5'
USER = "crawler"
PASSWORD =
VAGRANT_PATH = "/opt/workspace/chef-crawler"
ENVIRO =
KEY_FILENAME =
NEW_STYLE_TASKS = True
PORT = '22'